MainWindow.xaml

<Window x:Class="LMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Btn ="clr-namespace:CHMS.Resources"
        xmlns:vm="clr-namespace:CHMS.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="850"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown = "Window_MouseDown"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationHandler />
    </Window.DataContext>

    

    <Grid>
        <Border Background="#212529"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="MinimizeBtn"
                    Grid.Column="1"
                    Grid.Row="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    Foreground="#189AB4"
                    FontSize="25"
                    Cursor="Hand"
                    Click="MinimizeBtn_Click"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,0,35,0">
            </Button>

            <Button x:Name="CloseBtn"
                    Grid.Column="1"
                    Grid.Row="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="X"
                    Foreground="Red"
                    FontSize="25"
                    Cursor="Hand"
                    Click="CloseBtn_Click"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0">
            </Button>

            <Grid>
                <Border Background="#272B2F">
                    <TextBlock Text="AutoRent"
                                Height="30"
                                Foreground="#189AB4"
                                FontWeight="Bold"
                                FontSize="23"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0,20,0,0"/>
                </Border>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Border Background="#272B2F"/>

                <StackPanel Height="400">

                    <RadioButton x:Name="HomeBtn"
                                Command="{Binding HomeCommand}"
                                 Style="{StaticResource BtnStyle}"
                                Grid.Column="2"
                                Background="Transparent"
                                BorderThickness="0"
                                Content="Home"
                                Foreground="#189AB4"
                                FontSize="25"
                                Cursor="Hand"
                                Margin="0,20,0,0"
                                IsChecked="True">
                    </RadioButton>

                    <RadioButton x:Name="AvailableCarsBtn"
                                 Command="{Binding AvailableCarsCommand}"
                                 Style="{StaticResource BtnStyle}"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="Available Cars"
                            Foreground="#189AB4"
                            FontSize="25"
                            Cursor="Hand"
                            Margin="0,20,0,0">
                    </RadioButton>

                    <RadioButton x:Name="RentInfoBtn"
                                 Command="{Binding RentInfoCommand}"
                                 Style="{StaticResource BtnStyle}"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="Rented Cars"
                            Foreground="#189AB4"
                            FontSize="25"
                            Cursor="Hand"
                            Margin="0,20,0,0">
                    </RadioButton>

                    <RadioButton x:Name="RentCarBtn"
                                 Command="{Binding RentCarCommand}"
                                 Style="{StaticResource BtnStyle}"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="Rent a Car"
                            Foreground="#189AB4"
                            FontSize="25"
                            Cursor="Hand"
                            Margin="0,20,0,0">
                    </RadioButton>
                    
                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="1">

                <ContentControl x:Name="Pages"
                    Content="{Binding CurrentView}" />

            </Grid>
        </Grid>

    </Grid>
</Window>
