Views/RentCarView.xaml

<UserControl x:Class="CHMS.Views.RentCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHMS.Views"
             xmlns:vm="clr-namespace:CHMS.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:RentCarVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <CollectionViewSource x:Key="availableCarsViewSrc"/>
        <CollectionViewSource x:Key="rentCarsClientSrc"/>
    </UserControl.Resources>

    <Grid>
        <Border Background="#272B2F"/>

        <TextBlock Text="Name:"
           Foreground="#189AB4"
           FontWeight="Bold"
           FontSize="17"
           VerticalAlignment="Top"
           HorizontalAlignment="Left"
           Width="80"
           Margin="0,0,0,0"/>

        <TextBox Height="20" Width="100"
         VerticalAlignment="Top"
         Background="Transparent"
         BorderThickness="0,0,0,1"
         Margin="-400,0,0,0"
         CaretBrush="#189AB4"
         Foreground="#189AB4"
         FontSize="17"
         x:Name="NameTxt"
         MaxLength="40"/>

        <TextBlock Text="Surname:"
                    Foreground="#189AB4"
                    FontWeight="Bold"
                    FontSize="17"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="85"
                    Margin="0,40,0,0"/>

        <TextBox Height="20" Width="100"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0,0,0,1"
            Margin="-350,40,0,0"
            CaretBrush="#189AB4"
            Foreground="#189AB4"
            FontSize="17"
            x:Name="SurnameTxt"
                 MaxLength="40"/>

        <TextBlock Text="Phone number:"
                    Foreground="#189AB4"
                    FontWeight="Bold"
                    FontSize="17"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="130"
                    Margin="0,80,0,0"/>

        <TextBox Height="20" Width="100"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0,0,0,1"
            Margin="-250,80,0,0"
            CaretBrush="#189AB4"
            Foreground="#189AB4"
            FontSize="17"
            x:Name="PhoneTxt"
                 MaxLength="40"/>

        <TextBlock Text="E-mail:"
                    Foreground="#189AB4"
                    FontWeight="Bold"
                    FontSize="17"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="80"
                    Margin="0,120,0,0"/>

        <TextBox Height="20" Width="100"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0,0,0,1"
            Margin="-400,120,0,0"
            CaretBrush="#189AB4"
            Foreground="#189AB4"
            FontSize="17"
            x:Name="EmailTxt"
                 MaxLength="40"/>

        <TextBlock Text="Loan period:"
                    Foreground="#189AB4"
                    FontWeight="Bold"
                    FontSize="17"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="150"
                    Margin="0,160,0,0"/>

        <TextBox Height="20" Width="100"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0,0,0,1"
            Margin="-300,160,0,0"
            CaretBrush="#189AB4"
            Foreground="#189AB4"
            FontSize="17"
            x:Name="LoanPeriodTxt"
                 MaxLength="40"/>

        <TextBlock Text="Total cost:"
                    Foreground="#189AB4"
                    FontWeight="Bold"
                    FontSize="17"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="90"
                    Margin="0,200,0,0"/>

        <TextBlock Text=""
            Foreground="#189AB4"
            FontWeight="Bold"
            FontSize="17"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="90"
            Margin="90,200,0,0"
            x:Name="TotalCostTxt"/>

        <Button Width="80" Height="30" Content="Add client"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,200,70,0"
                Click="AddClient"/>

        <Button Width="50" Height="30" Content="Save"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,200,10,0"
                Click="SaveClient"/>

        <DataGrid x:Name="CarsDataGrid" 
              AutoGenerateColumns="False"
              EnableRowVirtualization="True"
              ItemsSource="{Binding Source={StaticResource availableCarsViewSrc}}"
              Background="#272B2F"
              Foreground="#189AB4"
              Height="150"
              Margin="0,0,0,150"
              VerticalAlignment="Bottom">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CarId}"
                        Header="Car ID" Width="SizeToHeader"
                        IsReadOnly="True"/>
                
                <DataGridTextColumn Binding="{Binding CarMake}"
                                Header="Car make" Width="SizeToHeader"
                                IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding Car_Model}"
                                Header="Car model" Width="SizeToHeader"
                                IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding CarType}"
                                Header="Car type" Width="SizeToHeader"
                                IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding CarColor}"
                                Header="Car color" Width="SizeToHeader"
                                IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding CarGearboxType}"
                                Header="Car gearbox type" Width="SizeToHeader"
                                IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding Cost}"
                                Header="Cost per day" Width="SizeToHeader"
                                IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="ClientsDataGrid" 
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource rentCarsClientSrc}}"
                  Background="#272B2F"
                  Foreground="#189AB4"
                  Height="150"
                  Margin="0,0,0,0"
                  VerticalAlignment="Bottom"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                        Header="Name" Width="SizeToHeader"
                        IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding Surname}"
                        Header="Surname" Width="SizeToHeader"
                        IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding Email}"
                        Header="E-mail" Width="SizeToHeader"
                        IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding PhoneNumber}"
                        Header="Phone number" Width="SizeToHeader"
                        IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding LoanPeriod}"
                        Header="Loan Period" Width="SizeToHeader"
                        IsReadOnly="True"/>
                
                <DataGridTextColumn Binding="{Binding Cost}"
                        Header="Date" Width="SizeToHeader"
                        IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding CarID}"
                        Header="Car ID" Width="SizeToHeader"
                        IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
