Views/RentedCarsView.xaml

<UserControl x:Class="CHMS.Views.RentedCarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHMS.Views"
             xmlns:vm="clr-namespace:CHMS.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:RentedCarsVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <CollectionViewSource x:Key="rentedCarsSrc"/> 
    </UserControl.Resources>
    
    <Grid>
        <Border Background="#272B2F"/>

        <DataGrid x:Name="RentedCarsDataGrid" 
              AutoGenerateColumns="False"
              EnableRowVirtualization="True"
              ItemsSource="{Binding Source={StaticResource rentedCarsSrc}}"
              Background="#272B2F"
              Foreground="#189AB4"
              Height="600"
              VerticalAlignment="Top"
              MouseDoubleClick="RentedCarsDataGrid_MouseDoubleClick" SelectionChanged="RentedCarsDataGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RentedCarMake}"
                                Header="Car make" Width="SizeToHeader"
                                IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding RentedCar_Model}"
                                Header="Car model" Width="SizeToHeader"
                                IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding RentedCarType}"
                                Header="Car type" Width="SizeToHeader"
                                IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding RentedCarColor}"
                                Header="Car color" Width="SizeToHeader"
                                IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding RentedCarGearboxType}"
                                Header="Car gearbox type" Width="SizeToHeader"
                                IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding RentedCost}"
                                Header="Cost per day" Width="SizeToHeader"
                                IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding RentedDate}"
                                    Header="Rental date" Width="SizeToHeader"
                                    IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name" Width="SizeToHeader"
                                    IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding Surname}"
                                    Header="Surname" Width="SizeToHeader"
                                    IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding LoanPeriod}"
                                    Header="Loan period" Width="SizeToHeader"
                                    IsReadOnly="True"/>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
