Views/RentedCarsView.xaml

<UserControl x:Class="CHMS.Views.RentedCarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHMS.Views"
             xmlns:vm="clr-namespace:CHMS.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:RentedCarsVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        
    </UserControl.Resources>
    
    
    <Grid>
        <Border Background="#272B2F"/>

        <DataGrid x:Name="RentedCarsDataGrid" 
              AutoGenerateColumns="False"
              EnableRowVirtualization="True"
              
              Background="#272B2F"
              Foreground="#189AB4"
              Height="600"
              VerticalAlignment="Top">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CarMake}"
                                Header="Car make" Width="SizeToHeader"
                                IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding Car_Model}"
                                Header="Car model" Width="SizeToHeader"
                                IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding CarType}"
                                Header="Car type" Width="SizeToHeader"
                                IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding CarColor}"
                                Header="Car color" Width="SizeToHeader"
                                IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding CarGearboxType}"
                                Header="Car gearbox type" Width="SizeToHeader"
                                IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding Cost}"
                                Header="Cost per day" Width="SizeToHeader"
                                IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name" Width="SizeToHeader"
                                    IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding Surname}"
                                    Header="Surname" Width="SizeToHeader"
                                    IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding LoanPeriod}"
                                    Header="Loan period" Width="SizeToHeader"
                                    IsReadOnly="True"/>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
